{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-projects-769db","appId":"1:1090224137084:android:ae27ec012f136883c0faf9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-projects-769db","appId":"1:1090224137084:ios:f759e9c7011b964fc0faf9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-projects-769db","configurations":{"android":"1:1090224137084:android:ae27ec012f136883c0faf9","ios":"1:1090224137084:ios:f759e9c7011b964fc0faf9"}}}}}}